<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Statut de connexion -->
    <TextView
        android:id="@+id/connectionStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion en cours..."
        android:textSize="18sp"
        android:paddingBottom="10dp"/>

    <!-- Bouton pour se connecter -->
    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"/>

    <!-- Boutons pour allumer/éteindre les LEDs -->
    <ImageButton
        android:id="@+id/led1Button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bulb_off"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="LED 1"/>

    <ImageButton
        android:id="@+id/led2Button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bulb_off"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="LED 2"/>

    <ImageButton
        android:id="@+id/led3Button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bulb_off"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="LED 3"/>


    <!-- Affichage du nombre de clics sur les boutons -->
    <TextView
        android:id="@+id/button1ClicksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clics sur bouton 1 : 0"
        android:textSize="16sp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/button3ClicksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clics sur bouton 3 : 0"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/button1CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher les clics du bouton 1" />

    <CheckBox
        android:id="@+id/button3CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher les clics du bouton 3" />

</LinearLayout>